{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Baskerville;\f2\fnil\fcharset0 Futura-Medium;
\f3\fnil\fcharset0 Futura-CondensedExtraBold;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue1;}
\vieww16420\viewh17120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 {{\NeXTGraphic schedulehelper.tiff \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b\fs72 \cf2 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\qc

\f2\b0 \cf2 Schedule Helper
\f3\b\fs28 \kerning1\expnd-3\expndtw-12
\

\f2\b0 \kerning1\expnd-3\expndtw-12
\'a9 Rogue Amoeba Software, LLC
\f4\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 What It Is
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
Schedule Helper is a tool to enable Audio Hijack Pro timers to work at all times. Without Schedule Helper, timers will only work if the machine is awake and Audio Hijack Pro is open. Just install Schedule Helper and Audio Hijack Pro will offer the most robust timers possible.
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Installing
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
To install Schedule Helper, just click the Install button in the Install Extras window.\
\
The Schedule Helper component will be placed in /Library/Application Support/Audio Hijack Pro/. It will also be added to your Login Items.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 \

\b Uninstalling
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 To uninstall Schedule Helper, just click the Uninstall button.
\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Version History
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Version 1.0.8 (Audio Hijack Pro 2.9.2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 -Fixed logging on Mac OS X 10.5\
-Several small bugs were fixed
\b \
\
Version 1.0.7 (Audio Hijack Pro 2.8)\

\b0 -Added additional logging\
-Fixed a bug with resource leaking\
-Subsequent timers no longer fail when AHP is quit in the 30 seconds before a timer starts
\b \
\
Version 1.0.6 (Audio Hijack Pro 2.7)\

\b0 -Fixed a bug where Schedule Helper would block logouts\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Version 1.0.5 (Audio Hijack Pro 2.6.7)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 -Hidden preferences, accessible via Terminal, for independently disabling auto poweron and autowake:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\i To disable auto poweron:
\i0 \
defaults write com.rogueamoeba.ScheduleHelper DisablePowerOn -bool YES\
\

\i To disable autowake:
\i0 \
defaults write com.rogueamoeba.ScheduleHelper DisableWake -bool YES\
\
Replace YES with NO to reactivate these options.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 -Minor internal fixes
\b \
\
Version 1.0.4 (Audio Hijack Pro 2.6.6)\

\b0 -Schedule Helper now powers the machine on five minutes before a timer needs to run.
\b \
\
Version 1.0.3 (Audio Hijack Pro 2.6.5)\

\b0 -Schedule Helper can now power the machine on (automatic login must be turned on in the Accounts System Preference)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
Version 1.0.2 (Audio Hijack Pro 2.6.3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 -Fix for deadlocks on startup\
-Smart Crash Reports (SCR) support\
-Rare crashing bug fix for OS X 10.3
\b \
\
Version 1.0.1(Audio Hijack Pro 2.6.2)\

\b0 -Fixes Schedule Helper to properly be invisible
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b\fs24 \cf0 Version 1.0(Audio Hijack Pro 2.6)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 -Schedule Helper is brand new!
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 {{\NeXTGraphic ammo.tiff \width1860 \height2000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f4\fs28 \cf0 \
\

\f2\fs24 Rogue Amoeba Schedule Helper is Copyright \'a92005-2012, Rogue Amoeba Software, LLC}