{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue1;}
\vieww12420\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1 \cf0 {{\NeXTGraphic IH_128x128.png \width2560 \height2560 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs72 \cf2 \
\pard\tx720\tx2880\tx4320\tx5760\tx7200\qc

\b0 \cf2 Instant On
\fs28 \kerning1\expnd-3\expndtw-12
\
\'a9 Rogue Amoeba Software, LLC\

\fs36 \kerning1\expnd-3\expndtw-12
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \kerning1\expnd0\expndtw0 What It Is
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 \
The Instant On component enables you to grab audio from your source application instantly, without needing to relaunch it. Instant On also makes it possible to capture all audio at once, with the System Audio source.\
\
We recommend that everyone install the Instant On component.
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs28 \cf0 Installing
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 \
To install Instant On, just click the \'93Install\'94 button in the Install Extras window. Enter your password when prompted, and you should be all set.\
\
The Instant On components will be placed in the /Library/Audio/Plug-Ins/HAL/ folder. 
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs28 \cf0 \

\b Uninstalling
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 To uninstall Instant On, just click the Gear menu and choose \'93Uninstall\'94. Enter your password when prompted, and Instant On will be removed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 -------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
Version History\
\
8.0.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0   \'95 The ability to capture Text to Speech audio has been restored, after being briefly broken by recent changes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
8.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0   \'95 Instant On now offers support for Mac OS X 10.10 (Yosemite).\
  \'95 We\'92ve resolved an issue that could result in loss of audio after lengthy audio captures.\
  \'95 A rare crash caused by audio device clock drift has been fixed as well.
\b\fs28 \
\
7.2.2\

\b0\fs24   \'95 Instant On has been updated for improved support for Fast User Switching, limiting audio captures to the sessions in which they are initiated.\
  \'95 Audio artifacts could occur under heavy CPU load or VM paging. Instant On improves on this, and these already-rare dropouts should now be much more rare. This should also fix issues with static crackles creeping in on long audio captures, which could eventually result in a loss of playback audio all together.\
  \'95 System Audio capture has been improved to properly allow capture of System Audio by multiple sources.
\b\fs28 \
\
7.2.1\

\b0\fs24   \'95 Instant On has been updated to no longer load at all on incompatible operating system versions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
7.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0   \'95 Latency of audio capture has been reduced, much to everyone\'92s delight! In particular, capturing from applications which are pulling from audio devices should now have much lower latency.\
  \'95 Several issues with audible glitches after an audio stream skipped have been fixed.\
  \'95 When capturing from devices with more than 2 channels, Instant On will now automatically select the stereo pair of channels and properly mix them together. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
7.1.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0   \'95 Audio is now captured from the Soundflower virtual audio device.\
  \'95 Several other small bug fixes have been made.
\b\fs28 \
\
7.1\

\b0\fs24   \'95 Instant On now offers support for Mac OS X 10.9 (Mavericks), providing audio capture from running applications and Safari, as well as full System Audio capture.\
  \'95 With version 7 and up, Instant On has been entirely re-engineered under the hood, for better audio capture. \
  \'95 System Audio capture now works seamlessly with our own Intermission ({\field{\*\fldinst{HYPERLINK "http://rogueamoeba.com/intermission/"}}{\fldrslt http://rogueamoeba.com/intermission/}}), enabling full playback control and prioritization with Intermission even while capturing System Audio. \
  \'95 Error handling and compatibility with older versions has been improved.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
7.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 Intermission-only release.
\b\fs28 \
\
6.0.4\

\b0\fs24  \'95 Several small updates were made, including one to better capture audio from sandboxed applications.
\b\fs28 \
\
6.0.3\

\b0\fs24  \'95 An issue which could cause hangs with the Amarra iTunes plug-in has been corrected.
\b\fs28 \
\
6.0.2\

\b0\fs24  \'95 An issue where Instant On failed to load in some background applications on Mac OS X 10.8 has been fixed, enabling audio capture from VMWare Fusion, RadioLine, and more.\
 \'95 An extremely rare issue, where exceptional circumstances could cause a kernel panic, has been fixed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
6.0.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 Some small improvements have been made to the Instant On installer and installation process.
\b\fs28 \

\b0\fs24  \'95 An issue where the System Audio device could be incorrectly activated has been prevented.\
 \'95 A problem where audio devices were not always properly reset has been corrected.\
 \'95 A cosmetic bug related to the display of dB levels in Audio MIDI Setup has been fixed.\
 \'95 Compatibility between multiple applications using Instant On has been improved.
\b\fs28 \
\
6.0.0\

\b0\fs24  \'95 Instant On now features preliminary support for Mac OS X 10.8 (Mountain Lion), providing audio capture from running applications as well as full System Audio capture.\
 \'95 Instant On no longer uses Soundflower on any systems.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
5.0.2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 Fixed an initialization sequence issue in Qt based applications, which could cause a conflict with Sibelius.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
5.0.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 A rare synchronization issue between IOKit and BSD which could affect correct operation at startup has been fixed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
5.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 Instant On now offers full support for capturing audio from sandboxed applications.\
 \'95 Many hijacking compatibility issues were addressed with a redesigned injection system.\
 \'95 A regression where the Exclude operation would still patch applications has been fixed.\
 \'95 Instant On no longer installs any components in /usr/local.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
4.2
\b0\fs24 \
 \'95 Fixed a possible conflict when used in conjunction with the developer "valgrind" tool\

\b\fs28 \
4.1
\b0\fs24 \
 \'95 Full support for Mac OS X 10.7 (Lion) has been restored, providing audio capture from running applications as well as full System Audio capture.\
 \'95 Instant On now uses Soundflower for System Audio capturing on 10.7
\b\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \strike \strikec0 4.0
\b0\fs24 \
 \'95 Support for Mac OS X 10.7 Lion.\
 \'95 Now uses Soundflower for System Audio capturing on 10.7\strike0\striked0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 Version 4.0 was pulled due to incompatibilities with several third-party applications.
\fs28 \
\
3.1
\b0\fs24 \
 \'95 A race condition which could cause Google's GTalk to crash has been fixed.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
3.0.2
\b0\fs24 \
 \'95 Fixed a deadlock which would cause the application to hang if System Audio failed.\

\b\fs28 \
3.0.1
\b0\fs24 \
 \'95 Fixed a System Audio bug that could produce corrupt audio and memory leaks.\

\b\fs28 \
3.0
\b0\fs24 \
 \'95 Instant On has a brand new name (formerly "Instant Hijack").\
 \'95 Instant On features a brand new System Audio hijacker, removing the need for SoundFlower.\

\b\fs28 \
2.2.8
\b0\fs24 \
 \'95 An installation issue with version 2.2.7 has been corrected.\

\b\fs28 \
2.2.7
\b0\fs24 \
 \'95 Fixed a rare deadlock\

\b\fs28 \
2.2.6
\b0\fs24 \
 \'95 Excessive logging, rarely seen in the kernel.log, has been removed\

\b\fs28 \
2.2.5
\b0\fs24 \
 \'95 Works around an incompatibility with Adobe's Version Cue software\

\b\fs28 \
2.2.4
\b0\fs24 \
 \'95 Fixed an error being displayed when hijacking the same program more than once from different Rogue Amoeba products\
 \'95 Fixed a rare bug that could prevent Instant On from loading\

\b\fs28 \
2.2.3
\b0\fs24 \
 \'95 Fixed an incompatibility with quicklookd seen as a crash in posix_spawn\
 \'95 
\fs20  
\fs24 New logo
\fs20 \

\b\fs28 \
2.2.2
\b0\fs24 \
 \'95 Fixed a kernel panic which could occur after a failed process start\

\fs28 \

\b 2.2.1
\b0\fs24 \
 \'95 Fixed a rare crash due to a race condition\

\fs28 \

\b 2.2
\b0\fs24 \
 \'95 Now compatible with Mac OS X 10.6 (Snow Leopard)\

\b\fs28 \
2.1.2
\b0\fs24 \
 \'95  Fixed crash when running a program under Valgrind\
 \'95  Fixed an obscure crash on startup in certain applications\

\b\fs28 \
2.1.1
\b0\fs24 \
 \'95  Fixed crash in 64-bit processes with a large number of command-line arguments\

\b\fs28 \
2.1
\b0\fs24 \
 \'95 Added support for hijacking of 64-bit applications\
 \'95  Fixed a audio skipping problem that would occur on some Intel machines, typically during heavy graphic or disk usage\
 \'95  Fixed crash that could occur on some G4-based machines\

\b\fs28 \
2.0.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95  Fixed crash in ssh and related commands when using Mac OS X 10.5 (Leopard) with Apple Security Update 2008-002\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
2.0.2
\b0\fs24 \
 \'95  Fixed an occasional crash on PowerPC Macs
\b\fs28 \
\
2.0.1
\b0\fs24 \
 \'95  Now works to hijack Skype\
 \'95  Fixed race condition which could disable Instant On incorrectly
\b\fs28 \
\
2.0
\b0\fs24 \
 \'95 Official release of Multi-Hijack, allowing multiple Rogue Amoeba applications to hijack the same audio source\
 \'95 Now fully Mac OS X 10.5 (Leopard) compatible\
 \'95  New Instant On Preferences application for editing Instant On's Exclude List\
 \'95  Fixes bugs where MegaMix mode could produce noise in audio\
 \'95  No longer uses Application Enhancers technology
\b\fs28 \
\
1.5 
\b0 (Unreleased)
\fs24 \
 
\fs20 \'95
\fs24  Added Multi-Hijack, allowing multiple applications to hijack the same audio source. 
\b\fs28 \
\
1.4
\b0\fs24 \
 \'95 Added MegaMix mode, with the ability to hijack 
\b all
\b0  audio (including inputs) from a single application (useful for recording from applications like Skype and iChat)\

\b\fs28 \
1.3.3
\b0\fs24 \
 \'95 Full compatibility with Intel Chip Based Macs (ICBMs)\
 \'95  Now using Application Enhancer v2.0\

\b\fs28 \
1.3.2
\b0\fs24 \
 \'95  Removed old 'Debug Log' options\
 \'95  Improved built-in Exclude list\

\b\fs28 \
1.3.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95 Added ability to hijack Dashboard widgets\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs28 \cf0 \
1.3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b0\fs24 \cf0  \'95  Now using Application Enhancer v. 1.5.1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs24 \cf0 {{\NeXTGraphic ammo.tiff \width1860 \height2000 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\fs24 \cf0 Instant On is Copyright \'a9 Rogue Amoeba Software, Inc.}